/* Main Styles */

* {
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin: 0;
	padding: 0;
	--errorPageColor: #040404;
}

h1 {
	color: #e1e1e1;
	font-size: 2.5em;
	margin-bottom: 20px;
}

h2 {
	color: #dbdbdb;
	font-size: 2em;
	margin-bottom: 20px;
}

h3 {
	color: #cccccc;
	font-size: 1.5em;
	margin-bottom: 20px;
}

p {
	color: #c3c3c3;
}

html {
	overflow-x: hidden;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: Helvetica, Helvetica, Arial, sans-serif;
	background-color: #202020;
}

footer {
	position: absolute;
	text-align: center;
	width: 100vw;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #0a0a0a;
	color: #ffffff;
	z-index: 999;
}

.centeredHeader {
	text-align: center;
	margin-bottom: 10px;
}

/* Contact Styles */

.map {
	border: 0;
	border-radius: 15px;
	width: 700px;
	height: 450px;
	margin: 10px;
}

@media screen and (max-width: 500px) {
	.map {
		width: calc(100vw - 20px);
	}
}

.contact {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-inline: auto;
	max-width: fit-content;
}

@media screen and (max-width: 700px) {
	.contact {
		flex-direction: column;
		justify-content: center;
	}
}

.info {
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	margin: 10px;
}

.info p {
	margin-top: 5px;
	margin-bottom: 5px;
}

/* Gallery Styles */

.galleryImage {
	border: 0;
	border-radius: 15px;
	width: 600px;
	height: 450px;
	object-fit: cover;
}

@media screen and (max-width: 500px) {
	.galleryImage {
		width: calc(100% - 20px);
	}
}

.gallery {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-inline: auto;
	max-width: fit-content;
}

@media screen and (max-width: 810px) {
	.gallery {
		flex-direction: column;
		justify-content: center;
	}
	.galleryInfo {
		text-align: center;
	}
	.galleryInfoLeft {
		text-align: center;
	}
	.gallerybtn {
		background: #007aff;
		border-radius: 15px;
		display: inline-block;
		padding: 10px 20px;
		color: #fff;
		text-decoration: none;
		font-size: 1em;
		z-index: 2;
		width: fit-content;
		margin-bottom: 10px;
		margin-inline: auto;
	}
}

.gallerybtn {
	background: #007aff;
	border-radius: 15px;
	display: inline-block;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
	font-size: 1em;
	z-index: 2;
	width: fit-content;
	margin-bottom: 10px;
}

.galleryInfo {
	display: flex;
	flex-direction: column;
	width: 50%;
	margin-left: 20px;
}

.galleryInfo p {
	margin-top: 5px;
	margin-bottom: 5px;
}

.galleryInfoLeft {
	display: flex;
	flex-direction: column;
	width: 50%;
	margin-left: 20px;
}

.galleryInfoLeft p {
	margin-top: 5px;
	margin-bottom: 5px;
}

.galleryDescription {
	max-width: 300px;
}

/* Hero Styles */

.hero {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	z-index: 1;
}

.heroVideo {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.heroOverlay {
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	height: 100%;
	background: #00000080;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	z-index: 2;
}

.heroContent {
	max-width: 600px;
	padding: 20px;
	z-index: 2;
}

.heroContent h1 {
	font-size: 3em;
	margin-bottom: 20px;
	z-index: 2;
}

.heroContent p {
	font-size: 1.2em;
	margin-bottom: 30px;
	z-index: 2;
}

.btn {
	background: #007aff;
	border-radius: 15px;
	display: inline-block;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
	font-size: 1em;
	z-index: 2;
	width: fit-content;
}

/* Nav Styles */

nav {
	top: 0;
	position: fixed;
	z-index: 3;
	display: block;
	margin: 0;
	width: 100vw;
	height: 48px;
	max-height: 44px;
	background: #00000080;
	backdrop-filter: blur(40px);
}

.navContent {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	box-sizing: border-box;
	width: 100%;
	max-width: 1024px;
	padding-top: 0;
	padding-bottom: 0;
	z-index: 2;
}

.navList {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
}

.navLink {
	font-size: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ebebeb;
	padding: 0 calc(8px / 1);
	height: 44px;
	text-decoration: none;
}

.aboutMe {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-inline: auto;
	background-color: #ff000069;
	border-radius: 15px;
	padding: 10px;
	width: calc(100% - 40px);
}

.aboutMe img {
	margin: 10px;
	width: 200px;
	height: 200px;
	min-width: 200px;
	min-height: 200px;
}

@media screen and (max-width: 810px) {
	.aboutMe {
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
}

.column {
	flex-direction: column;
}
